/*RESET*/
*, *:before, *:after{
    margin: 0;
    padding: 0;

    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 400;

    line-height: 1.2;
    letter-spacing: 0em;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
h1{font-size: 2em; font-weight: 400;}
h2{font-size: 1.8em; font-weight: 600;}
h3{font-size: 1.5em; font-weight: 400;}
p{margin-bottom: 15px;}
b, strong{font-weight: bold;}
mark{padding: 5px 10px; background: #eee;}
ul{ font-size: 15px;}
img{border: none; max-width: 100%; vertical-align: middle;}
small{font-size: 0.75em; color: #555;}
a{text-decoration: none; color: #09f;}
a img{border: 0;}


/*BOX GERAL*/
.container{float: left; width: 100%;}
.content{display: block; margin: 0 auto; padding: 15px 0; width: 80%; max-width: 1200px;}
.clear{clear: both;}
.fontzero{font-size: 0;}
.border_bottom{padding-bottom: 10px; background: url(img/line_sidebar.jpg) center center;}
.border_bottom_destaque{float: left; width: 100%;}
.backtop{position: fixed; display: none; cursor: pointer; bottom: 15px; right: 25px; text-transform: uppercase; color: #fff; font-size: 0.8em; color: #fff; padding: 10px; background: rgba(0,0,0,0.5);}
.backtop:hover{background: #09f;}
.fundo2{background-image: url(img/fundo2.png); margin-top: -50px; image:no-repeat;}
.fundo3{background-image: url(img/teste.png); image:no-repeat;}
.curso_item {padding-bottom: 30px;}
/*BIG TITLE*/
.big_title{
    display: block;
    margin-bottom: 50px;
    border-right: 10px solid #ccc;
}

.big_title h1{
    font-size: 3em;
    font-weight: bold;
    color: #888;
    text-transform: uppercase;
}

.big_title .tagline{
    padding-left: 5px;
    color: #ccc;
}

/*HEADER*/
.main_header{
    font-size: 0.875em;
}

.main_header_fixed{
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    border-bottom: 2px solid #ccc;
    z-index: 99;
}

.main_header .content{
    padding: 20px 0;
}

.main_logo{float: left;}
.cell_ico{width: 10%;}

.main_menu2{
    
    margin-top: 15px;
}

.main_menu2 li{
    display: inline-block;
}

.main_menu2 a{
    display: inline-block;
    padding: 20px 20px;
    color: #C0C0C0;
    font-weight: 400;
}

.main_menu2 .special{
       color: #2EB5D1;
}
.main_menu2 a:hover{
/*    background: #fff;*/
    text-decoration: underline;
    color: #fff;
}

.main_menu{
    float: right;
    margin-top: 15px;
}

.main_menu li{
    display: inline-block;
}

.main_menu a{
    display: inline-block;
    padding: 10px 5px;
    color: #888;
    text-transform: uppercase;
    font-weight: 600;
}

.main_menu .special{
       color: #2EB5D1;
}
.al_center{
    text-align: center;
     margin-top:35px;
}
.al_left{
    text-align: left;
    margin-top: 80px;
}

.al_corpo2{
   text-align: center;
    position: relative;
    bottom: -15px;
    text-transform: uppercase;
    
}
.forms {
    display: block;
}
.forms > form {
    display: inline-block;
    width: 100%;
    
}
.contatei {
    position: relative; left: 50px; top: -400px;
    
}
.al_right{
     margin-top:35px;
     margin-left: 100px;
}
.al_contato{
   margin-top: -100px;
}
header .c_blue{
    color: #3f8dbe;
    font-weight: bold;
    padding-bottom: 10px;
}
.c_white{color: #FFFFFF;
           padding-bottom: 10px;
           text-transform: uppercase;
}
header .c_white h1{
        font-size: 16px;
}
header .c_white a{
    font-size: 14px;
}

header .corpo img{
    width: 30%;
}
header .corpo h1{
    color: #2EB5D1;
}
.corpo_blue{
    color: #2EB5D1;
    font-weight: bold;
    
}

.titles_blue{
    color: #3f8dbe;
    font-weight: bold;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.conteudo_corpo{
    width: 40%;
    float: right;
    font-size: 13px;
    text-align: justify;
     
}
.conteudo_corpo p{
    margin-top: -10px;
}

.conteudo_corpo h2{
    float: left;
    font-size: 20px;
    padding-top: 10px;
}
section .img_corpo{
    width: 60%;
    float: left;
}
section .setas{
    width: 20%;
   
}
section .seta{
     display: inline-block;
    text-align: center;
    padding: 5%;
    margin-left: 6px;
    background-color: #00759a;
    width: 40%;
    color: white;
    font-size: 30px;
}
.agenda{
    background-color: #f1f5f9;
}
section .img_agenda img{
    width: 30%;
    padding-bottom: 80px;
    background-color: white;
}
section .leg_evento{
    width: 28%;
    display: inline-block;
    
}
.main_menu a:hover{
    background: #ccc;
}

/*DESTAQUE*/
.destaque{
/*    background-color: #000;*/
    background-image: url(img/00.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
    color: #fff;
}
.fundo_pronto{
    background-image: url(img/banner.png);
    padding: 40px;
}
.destaque header{
    float: left;
    width: 50%;
    padding-right: 10%;
}
.espaco{
    padding-left: 50px; 
}

.destaque header h1{
    font-weight: bold;
    font-size: 6em;
    margin-top: 1px;
}

.destaque .tagline{
    margin:  0;
    font-size: 0.875em;
}

.destaque .fb-like{
    margin-right: 10px;
}

.destaque_video{
    float: right;
    width: 50%;
    padding: 10px;
    background: rgba(255,255,255,0.2);
}

/*O CURSO*/
.item_item{
    float: left;
    width: 22.75%;
    margin-right: 3%;
}

.item_item:last-of-type{
    margin-right: 0;
}

.item_item h1{
    font-size: 1.4em;
    font-weight: 600;
    color: #2EB5D1;
    margin-top: 20px;
}

.item_item p{
    font-size: 0.875em;
    margin: 10px 0;
}

/*CONTATO*/
.contato{
        display: inline-block;
          
}
.contato header h1{
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
    color: #3f8dbe;
    background: #ffffff;
 
}

.contato header{
    border: none;
   
    }

.contato_form{
    float: left;
    width: 40%;
    padding-left: 0%;
    background: #ffffff;
    display:inline-block;  
    top: -420px;
}

.contato_form input{
     width: 100%;
     display:inline-block;  
     padding: 7.5px;
     }
.contato_form textarea{
   width: 100%;
    background: #ffffff;
    padding: 10px;
    font-family: 'Arial', sans-serif;
}

.contato_form .btn{
    border: none;
    background: #289CB5;
    padding: 15px 40px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875em;
   margin-top: 10px; margin-left: 100px;
    cursor: pointer;
    color: #fff;
}

.contato_form .btn:hover{
    background: #51C1D9;
}

.form_load{
    float: right;
    margin-top: 25px;
    margin-left: 20px;
    display: none;
    display:inline-block;  
    margin:1em;
}

/*FOOTER*/
.main_footer1{
    text-align: center;
    color: #ccc;
    margin-top: -300px;

}


.main_footer1 .ftcontent{
    background: #00759a;
    padding: 0px;

}
.main_footer2 {
    background: blue;
  

}

.main_footer1 .title{
    font-weight: bold;
    font-size: 2em;
}

.main_footer1 .subtitle{
    font-weight: bold;
    font-size: 1.4em;
    text-transform: uppercase;
}

.float{
    margin-top: 100px;
}

/*@import url(https://fonts.googleapis.com/css?family=Istok+Web);*/
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; 
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption { 
  position: absolute; bottom: 30%;
  left: 10%;
  color: #fff; width: 30%;
  font-size: 1rem; padding: .6rem; 
  text-align: left;
}
figure.slider figure figcaption h1 { 
 font-size: 3rem;
}

body, figure2 { 
  margin: 0; 
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}

div#captioned-gallery { 
  width: 100%; overflow: hidden; 
}
figure2.slider2 { 
  position: relative; width: 500%;
  font-size: 0;
}
figure2.slider2 figure2 { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure2.slider2 img { width: 100%; height: auto; }
figure2.slider2 figure2 figcaption2 { 
  position: absolute; bottom: 30%;
  left: 10%;
  color: #fff; width: 30%;
  font-size: 1rem; padding: .6rem; 
  text-align: left;
}
figure2.slider2 figure2 figcaption2 h2 { 
 font-size: 3rem;
}
.textoesq{
    text-align: left
}
.fisio{
    float: right;
    width: 40%;
}
.conteudo{
    width: 50%;
}